# AiLens-Android

./: .gitignore  2025-10-21-claudetxtresume.txt  2025-10-23-claudetxtresume.txt  2025-12-26-cutcornerbuttonloginfragmentsignupfragment.txt  conversation-2025-10-18-162112.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/AiLens/java/com/konami/ailens/: AiLensApplication.kt  MainActivity.kt
app/src/AiLens/java/com/konami/ailens/main/: HomeFragment.kt
app/src/AiLens/java/com/konami/ailens/navigation/: AddressPickerFragment.kt  AddressState.kt  FavoriteEditFragment.kt  FavoriteListFragment.kt  LayoutState.kt  NavState.kt  NavigationForegroundService.kt  NavigationMapFragment.kt  NavigationService.kt  NavigationServiceProvider.kt
app/src/AiLens/res/layout/: favorite_list_item.xml  fragment_address_picker.xml
app/src/Despacito1/java/com/konami/ailens/: AiLensApplication.kt  MainActivity.kt
app/src/Despacito1/java/com/konami/ailens/main/: HomeFragment.kt
app/src/Despacito1/java/com/konami/ailens/view/: BlurBorderView.kt  BlurHostLayout.kt  GlowView.kt  StackBlur.kt
app/src/Despacito1/res/drawable/: ic_check_update_completion.xml  ic_check_update_failed.xml  ic_home_right_arrow.xml  ic_home_setting.xml  ic_home_teleprompter.xml  ic_home_translate.xml  ic_setting_name_edit.xml  img_main_radius_bg.xml  logo.xml
app/src/Despacito1/res/layout/: fragment_home.xml  fragment_main.xml
app/src/Despacito1/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/androidTest/java/com/konami/ailens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilefacenet.onnx
app/src/main/assets/emb/: people_avg.json
app/src/main/assets/embedding/: people_avg.json
app/src/main/assets/faces/: resize_images.py
app/src/main/java/com/konami/ailens/: AiLens.kt  AiLensApplication.kt  AppForegroundService.kt  AppForegroundService_TEMP.kt  BLECommand.kt  BLEForegroundService.kt  BLEService.kt  CommandExecutor.kt  DeviceAdapter.kt  DeviceFragment.kt  DeviceViewModel.kt  Extension.kt  MainActivity.kt  PermissionHelper.kt  SecondFragment.kt  SharedPrefs.kt  SharedViewModel.kt  StreamingPCMPlayer.kt  TokenManager.kt
app/src/main/java/com/konami/ailens/agent/: AgentConnectionWorker.kt  AgentForegroundService.kt  AgentService.kt  EnvironmentConfig.kt  SocketEvent.kt
app/src/main/java/com/konami/ailens/api/: API.kt  BaseRequest.kt  DeleteAccountRequest.kt  FirmwareDownloadURLRequest.kt  GetFirmwareVersionRequest.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SendOTPRequest.kt  Session.kt  SignInRequest.kt  SignOutRequest.kt  SignUpRequest.kt  SimpleStatusRequest.kt  UpdatePasswordRequest.kt  VerifyOTPRequest.kt
app/src/main/java/com/konami/ailens/ble/: AiLens.kt  Ailens.kt  AppForegroundService.kt  BLEForegroundService.kt  BLEService.kt  CRC32.kt  CommandExecutor.kt  DeviceInfoReader.kt  DeviceSession.kt  FirmwareManager.kt  Glasses.kt  RLC.kt  (+5 more)
app/src/main/res/anim/: flip_in.xml  flip_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: location_picker_edit_text_bg.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: custom_slider_thumb.xml  custom_slider_track.xml  device_list_item_background.xml  dialog_translation_setting_icon_bg.xml  favorite_divider.xml  favorite_grab_drawable.xml  ic_alert.xml  ic_auto_complete_history.xml  ic_auto_complete_pin.xml  ic_auto_complete_pin_icon.xml  ic_battery_0_20.xml  ic_battery_100.xml  ic_battery_21_59.xml  ic_battery_60_99.xml  ic_charging.xml  ic_check.xml  ic_check_update_completion.xml  ic_check_update_failed.xml  ic_connected_successfully_ok_little.xml  ic_eye_close.xml  ic_eye_open.xml  ic_favorite_company.xml  ic_favorite_delete.xml  ic_favorite_edit.xml  ic_favorite_home.xml  ic_favorite_list_company_active.xml  ic_favorite_list_company_inactive.xml  ic_favorite_list_home_active.xml  ic_favorite_list_home_inactive.xml  ic_info.xml  ic_interpretation_drop_down.xml  ic_interpretation_exchange.xml  ic_interpretation_language_arrow.xml  ic_main_battery.xml  ic_main_other_device.xml  ic_main_setting.xml  ic_main_tab_home.xml  ic_main_tab_home_unselected.xml  ic_main_tab_me.xml  ic_main_tab_me_unselected.xml  (+34 more)
app/src/main/res/font/: sf_pro.xml
app/src/main/res/layout/: activity_add_device.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  auto_complete_item.xml  device_item.xml  device_list_item.xml  device_section_item.xml  dialog_alert.xml  dialog_loading.xml  dialog_translation_left_item.xml  dialog_translation_right_item.xml  dialog_translation_setting_left_example_item.xml  dialog_translation_setting_left_item.xml  dialog_translation_setting_right_example_item.xml  dialog_translation_setting_right_item.xml  favorite_item.xml  favorite_list_item.xml  favorite_list_item_unset.xml  fragment_about.xml  fragment_add_device.xml  fragment_add_device_search.xml  fragment_address_picker.xml  fragment_check_update.xml  fragment_connected_successfully.xml  fragment_connection_failed.xml  fragment_device.xml  fragment_device_list.xml  fragment_dialog_translation.xml  fragment_dialog_translation_setting.xml  fragment_display_brightness.xml  fragment_edit_device_name.xml  fragment_face_detection.xml  fragment_factory_reset.xml  fragment_favorite_edit.xml  fragment_favorite_list.xml  fragment_forget_password.xml  fragment_function.xml  fragment_home.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_add_device.xml  nav_forget_password.xml  nav_graph.xml  nav_login.xml  nav_sign_up.xml
app/src/main/res/values/: attrs.xml  button_style.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/konami/ailens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
