<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forget_password"
    app:startDestination="@id/ForgetPasswordFragment">

    <fragment
        android:id="@+id/ForgetPasswordFragment"
        android:name="com.konami.ailens.login.ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">

        <action android:id="@+id/action_ForgetPasswordFragment_to_VerifyOTPFragment"
            app:destination="@id/VerifyOTPFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/VerifyOTPFragment"
        android:name="com.konami.ailens.signup.VerifyOTPFragment"
        tools:layout="@layout/fragment_verify_otp">

        <argument
            android:name="email"
            app:argType="string" />

        <argument
            android:name="context"
            app:argType="string"
            android:defaultValue="RESET" />

        <action android:id="@+id/action_VerifyOTPFragment_to_ResetPasswordFragment"
            app:destination="@id/ResetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ResetPasswordFragment"
        android:name="com.konami.ailens.login.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password" />

</navigation>
