<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <action
        android:id="@+id/action_global_to_InterpretationFragment"
        app:destination="@id/InterpretationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_global_to_DialogTranslationFragment"
        app:destination="@id/DialogTranslationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.konami.ailens.main.MainFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_AddressPickerFragment"
            app:destination="@id/addressPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_HomeFragment_to_NavigationFragment"
            app:destination="@id/navigationGuidanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_HomeFragment_to_SettingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_HomeFragment_to_SmartTranslationFragment"
            app:destination="@id/smartTranslationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.konami.ailens.main.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/addressPickerFragment"
        android:name="com.konami.ailens.navigation.AddressPickerFragment"
        tools:layout="@layout/fragment_address_picker">

        <action
            android:id="@+id/action_AddressPickerFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_AddressPickerFragment_to_GuideFragment"
            app:destination="@id/navigationGuidanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/navigationGuidanceFragment"
        android:name="com.konami.ailens.navigation.NavigationGuidanceFragment"
        tools:layout="@layout/fragment_navigation_guidance">
    </fragment>

    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.konami.ailens.navigation.FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list">

        <action
            android:id="@+id/action_favoriteListFragment_to_favoriteEditFragment"
            app:destination="@id/favoriteEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteEditFragment"
        android:name="com.konami.ailens.navigation.FavoriteEditFragment"
        tools:layout="@layout/fragment_favorite_edit">

        <argument
            android:name="favoriteTypeOrdinal"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/DeviceFragment"
        android:name="com.konami.ailens.device.DeviceFragment"
        tools:layout="@layout/fragment_device">

        <action
            android:id="@+id/action_DeviceFragment_to_FunctionFragment"
            app:destination="@id/FunctionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/FunctionFragment"
        android:name="com.konami.ailens.function.FunctionFragment"
        tools:layout="@layout/fragment_function">

        <action
            android:id="@+id/action_FunctionFragment_to_FaceDetectionFragment"
            app:destination="@id/FaceDetectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.konami.ailens.setting.SettingFragment"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/FaceDetectionFragment"
        android:name="com.konami.ailens.facedetection.FaceDetectionFragment"
        tools:layout="@layout/fragment_face_detection"/>

    <fragment
        android:id="@+id/smartTranslationFragment"
        android:name="com.konami.ailens.translation.SmartTranslationFragment"
        tools:layout="@layout/fragment_smart_translation">

        <action
            android:id="@+id/action_SmartTranslationFragment_to_InterpretationMainFragment"
            app:destination="@id/InterpretationMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_SmartTranslationFragment_to_DialogTranslationSettingFragment"
            app:destination="@id/DialogTranslationSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/InterpretationMainFragment"
        android:name="com.konami.ailens.translation.interpretation.InterpretationMainFragment"
        tools:layout="@layout/fragment_interpretation_main" />

    <fragment
        android:id="@+id/InterpretationFragment"
        android:name="com.konami.ailens.translation.interpretation.InterpretationFragment"
        tools:layout="@layout/fragment_interpretation" />

    <fragment
        android:id="@+id/DialogTranslationSettingFragment"
        android:name="com.konami.ailens.translation.dialog.DialogTranslationSettingFragment"
        tools:layout="@layout/fragment_dialog_translation_setting" />

    <fragment
        android:id="@+id/DialogTranslationFragment"
        android:name="com.konami.ailens.translation.dialog.DialogTranslationFragment"
        tools:layout="@layout/fragment_dialog_translation" />
</navigation>