<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bluetooth_item_height"
    android:paddingHorizontal="@dimen/bluetooth_item_horizontalPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/bluetooth_item_horizontalPadding">

        <ImageView
            android:id="@+id/bgImageView"
            android:layout_width="@dimen/bluetooth_item_image_size"
            android:layout_height="@dimen/bluetooth_item_image_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />
        <View
            android:id="@+id/centerView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/nameTextView"
            android:textSize="@dimen/bluetooth_item_name_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_item_horizontalPadding"
            app:layout_constraintLeft_toRightOf="@id/bgImageView"
            app:layout_constraintBottom_toTopOf="@id/centerView"/>

        <TextView
            android:id="@+id/macTextView"
            android:textSize="@dimen/bluetooth_item_mac_text_size"
            android:textColor="#A5A5A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bluetooth_item_horizontalPadding"
            app:layout_constraintLeft_toRightOf="@id/bgImageView"
            app:layout_constraintTop_toBottomOf="@id/centerView"/>

        <TextView
            android:id="@+id/stateTextView"
            android:textSize="@dimen/bluetooth_item_mac_text_size"
            android:textColor="#A5A5A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>