<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bluetooth_item_sectionHeight"
    android:layout_gravity="center_vertical"
    android:paddingHorizontal="@dimen/bluetooth_item_horizontalPadding">

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/bluetooth_item_name_text_size"
        style="@style/Regular"/>


</FrameLayout>