<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/navBgImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1500:874"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_nav_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/nav_back_button_size"
                android:layout_height="@dimen/nav_back_button_size"
                android:src="@drawable/ic_nav_back"
                android:background="#00000000"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="?attr/appTextPrimary"
                android:textSize="@dimen/nav_title_text_size"
                style="@style/SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BigPrimaryButtonLayout">

            <com.konami.ailens.main.CutCornerView
                android:id="@+id/cutCornerView"
                style="@style/BigPrimaryButtonCutCorner"/>

            <Button
                android:id="@+id/unbindButton"
                android:background="#00000000"
                style="@style/BigPrimaryButtonText"
                android:text="@string/unbind_device"
                android:textColor="@color/app_text_button"
                android:textSize="@dimen/big_bottom_button_text_size" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>