<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/navBgImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1500:874"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_nav_bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/nav_back_button_size"
                android:layout_height="@dimen/nav_back_button_size"
                android:src="@drawable/ic_nav_back"
                android:background="#00000000"
                android:contentDescription="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="?attr/appTextPrimary"
                android:textSize="@dimen/nav_title_text_size"
                style="@style/SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/navigationBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/setting_name_margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/setting_glasses_icon_size"
                android:layout_height="@dimen/setting_glasses_icon_size"
                android:src="@drawable/ic_setting_glasses" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_name_text_size"
                android:textColor="?attr/appTextPrimary"
                style="@style/SemiBold"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/setting_name_margin_horizontal"/>

            <ImageButton
                android:id="@+id/editNameButton"
                android:layout_width="@dimen/setting_name_edit_size"
                android:layout_height="@dimen/setting_name_edit_size"
                android:src="@drawable/ic_setting_name_edit" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintBottom_toTopOf="@id/unbindButton"
            android:layout_marginHorizontal="@dimen/setting_recycler_view_margin_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical" />

        <com.konami.ailens.main.CutCornerButton
            android:id="@+id/unbindButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_bottom_button_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="@dimen/add_device_button_margin_horizontal"
            android:layout_marginBottom="@dimen/add_device_button_margin_bottom"
            app:cornerCut="@dimen/add_device_button_corner_cut"
            app:fillColor="?attr/appPrimary"
            android:text="@string/unbind_device"
            android:textColor="?attr/appTextButton"
            style="@style/Bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>