<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/setting_padding_horizontal"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/setting_list_icon_size"
        android:layout_height="@dimen/setting_list_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_setting_power_saving" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/setting_list_item_title_margin_start"
        android:text="Power Saving"
        android:textColor="?attr/appTextPrimary"
        style="@style/Medium"
        android:textSize="@dimen/setting_item_text_size" />

    <ImageView
        android:layout_width="@dimen/setting_next_arrow_size"
        android:layout_height="@dimen/setting_next_arrow_size"
        android:src="@drawable/ic_setting_next_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>